[package]

name = "csci5512-project"
version = "0.0.1"
authors = ["Will Fischer <willfischer11@gmail.com>", "Nabil Cheikh <ncheikh@gmail.com>"]

[dependencies]
rustc-serialize = "*"
rand = "*"
getopts = "0.2"
csv="*"
time = "*"

